<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Girl's Chat</title>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <style>
    body {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  background-color: pink;
}
  
.controls {
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 80vw;
  min-height: 50px;
  margin: 0 auto;
  padding-top: 20px;
}
    
.control {
  box-sizing: border-box;
  min-width: 50px;
  padding: 10px;
  color: #902046;
  font-size: 14px;
  border: 2px solid #902046;
  border-radius: 5px;
  cursor: pointer;
}
    
.controls__colors-wrap {
  margin-right: 20px;      
}
    
.controls__clean {
  background-color: transparent;
  color: #902046;
}
    
.controls__clean:hover {
  background-color: floralwhite;  
}

.chat-container {
  padding-top: 20px;  
}
    
.chat__window {
  box-sizing: border-box;
  width: 80vw;
  min-height: 680px;
  margin: 0 auto;
  border: 4px solid #902046;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
    
.chat {
  box-sizing: border-box;
  width: 100%;
  min-height: 620px;
  padding: 10px;
  background-color: floralwhite;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.chat__greeting {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 10px;
  background-color: #902046;
  color: floralwhite;
  font-family: "Monotype Corsiva", serif;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
    
.chat__greeting:hover {
  background-color: crimson;
}

.chat__panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #902046;
}

.chat__inputs input {
  box-sizing: border-box;
  width: 100%;
  padding: 7px 10px;
  background-color: floralwhite;
  font-size: inherit;
  border: 2px solid pink;
  border-radius: 5px;
}
    
input:focus {
  outline: none;
  border: 2px solid crimson;
}

.chat__inputs {
  display: flex;
  flex-direction: row;
}

.chat__input-nick {
  max-width: 20%;
  padding-right: 20px;
}

.chat__input-nick, .chat__input-text {
  flex-grow: 1;
}
    
.submit {
  display: none;
}
  </style>
</head>
<body>
  <div class="controls">
   
   <div class="controls__colors-wrap">
     <label for="color-pick">Цвет сообщений</label>
     <input class="controls__color-pick" id="color-pick" type="color" name="color-pick" title="Нажми, чтобы выбрать цвет текста" value="#902046">
   </div>
   
<!--    <button class="controls__color-pick control" type="button" name="color-pick" title="Нажми, чтобы выбрать цвет текста сообщений">Цвет текста</button> -->
   
    <button class="controls__clean control" type="button" name="clean">Очистить чат</button>
  </div>
  <section class="chat-container">
    <div class="chat__window" id="chat-window">
      <h2 class="chat__greeting" id="greeting">Добро пожаловать в чат для девочек!</h2>
      <div class="chat"></div>
    </div>
    <div class="chat__panel">
     <form onsubmit="sendMessage(this.nickname.value, this.message.value); this.message.value=''; return false;">
      <div class="chat__inputs">
        <div class="chat__input-nick">
          <input type="text" name="nickname" placeholder="nickname" autofocus autocomplete="off" maxlength="100">
        </div>
        <div class="chat__input-text">
          <input type="text" name="message" placeholder="message" autocomplete="off" maxlength="2000">
        </div>
        <input class="submit" type="submit">
      </div>
      </form>
    </div>
  </section>
  <script>
    var color = '';
    var colorPicker = document.querySelector('.controls__color-pick');
    colorPicker.addEventListener('change', function (evt) {
      color = evt.target.value;
    }, false);
  </script>
  <script>
    var socket = io({transports: ['websocket']});
    var messageContainer = document.querySelector('.chat');
    socket.on('message', function (data) {
      renderMessage(data);
    });
    
    function sendMessage (nickname, message) {
      if (nickname && message) {
        socket.emit('message', {nickname: nickname, message: message});
        renderMessage({nickname: nickname, message: message});
      }
    };
    
    function renderMessage (data) {
      var div = document.createElement('div');
      div.innerHTML = '<span><strong>' + data.nickname + ':</strong> ' + data.message + '</span>';
      div.style.color = color;
      messageContainer.insertBefore(div, messageContainer.firstChild);
//      document.querySelector('.chat__greeting').style.display = 'none';
    };
  </script>
  <script>
    // Очистка чата при нажатии кнопки
    var clean = document.querySelector('.controls__clean');
    clean.addEventListener('click', function () {
      messageContainer.innerHTML = '';
    })
  </script>
</body>
</html>